# Postgres
spring.datasource.url=jdbc:postgresql://${NOTIFICATION_SERVICE_DB_HOST:localhost}:${NOTIFICATION_SERVICE_DB_PORT:5432}/${NOTIFICATION_SERVICE_DB_NAME:notification_db}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:123}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=kafka:9080