# StudyApp-Microservices

./: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml  logstash.conf  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/study/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/study/apigateway/config/: CloudinaryConfig.java  CorsConfig.java  GatewayRoutesConfig.java  OpenApiConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/study/apigateway/configs/: GatewayRoutesConfig.java
api-gateway/src/main/java/com/study/apigateway/controller/: AuthController.java  ChatServiceController.java  DeviceTokenController.java  DocumentController.java  FolderController.java  InvitationController.java  MemberController.java  NotificationController.java  PlanController.java  PlanReminderController.java  SessionController.java  TaskController.java  TeamController.java  TeamFolderController.java  TeamNotificationSettingsController.java  TeamPlanController.java  UsageController.java  UserController.java
api-gateway/src/main/java/com/study/apigateway/controllers/: SwaggerLinksController.java
api-gateway/src/main/java/com/study/apigateway/dto/Action/: ActionResponseDto.java  StringWrapper.java
api-gateway/src/main/java/com/study/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/study/apigateway/grpc/: AuthServiceGrpcClient.java  ChatServiceGrpcClient.java  DocumentServiceGrpcClient.java  NotificationGrpcClient.java  NotificationServiceGrpcClient.java  PlanServiceGrpcClient.java  SessionServiceGrpcClient.java  TeamServiceGrpcClient.java  UserServiceGrpcClient.java
api-gateway/src/main/java/com/study/apigateway/grpcclient/: TeamServiceGrpcClient.java  UserServiceGrpcClient.java
api-gateway/src/main/java/com/study/apigateway/interceptor/: TraceGrpcInterceptor.java
api-gateway/src/main/java/com/study/apigateway/mapper/: ActionMapper.java  AuthMapper.java  DocumentMapper.java  FolderMapper.java  InvitationMapper.java  MessageMapper.java  NotificationMapper.java  PlanMapper.java  PlanReminderMapper.java  SessionMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamNotificationSettingsMapper.java  UsageMapper.java  UserMapper.java
api-gateway/src/main/java/com/study/apigateway/security/: JwtSecurityContextRepository.java  SecurityConfig.java
api-gateway/src/main/java/com/study/apigateway/service/Auth/: AuthService.java
api-gateway/src/main/java/com/study/apigateway/util/: FileUtil.java  FileUtils.java
api-gateway/src/main/java/com/study/apigateway/utils/: AvatarUtils.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/study/common/config/: CloudinaryConfig.java
common/src/main/java/com/study/common/dto/: FileResponseDto.java
common/src/main/java/com/study/common/enums/: Gender.java  InvitationStatus.java  LinkedSubject.java  Provider.java  TeamRole.java  UserRole.java  VerificationType.java
common/src/main/java/com/study/common/exceptions/: BusinessException.java  GrpcGlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/com/study/common/logging/: GrpcLoggingInterceptor.java
common/src/main/java/com/study/common/mappers/: GenderMapper.java  InvitationStatusMapper.java  LinkedSubjectMapper.java  ProviderMapper.java  TeamRoleMapper.java  UserRoleMapper.java  VerificationTypeMapper.java
common/src/main/java/com/study/common/protos/: user-service.proto
common/src/main/java/com/study/common/service/: FileService.java
common/src/main/java/com/study/common/utils/: CursorUtil.java  DecodedCursor.java  FileUtils.java  JwtUtils.java
common/src/main/proto/: auth-service.proto  chat-service.proto  common.proto  document-service.proto  notification-service.proto  plan-service.proto  session-service.proto  team-service.proto  user-service.proto
user-service/: .env  .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/study/userservice/: UserServiceApplication.java
user-service/src/main/java/com/study/userservice/config/: CloudinaryConfig.java  CorsConfig.java  MapperConfig.java  OpenApiConfig.java
user-service/src/main/java/com/study/userservice/configs/: CloudinaryConfig.java  CorsConfig.java  MapperConfig.java  OpenApiConfig.java
user-service/src/main/java/com/study/userservice/controller/: UserController.java  UserService.java
user-service/src/main/java/com/study/userservice/controllers/: UserController.java
user-service/src/main/java/com/study/userservice/domain/: User.java
user-service/src/main/java/com/study/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/study/userservice/dtos/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/study/userservice/enity/: User.java
user-service/src/main/java/com/study/userservice/enums/: Gender.java
user-service/src/main/java/com/study/userservice/event/: UserEventPublisher.java
user-service/src/main/java/com/study/userservice/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/study/userservice/mapper/: GenderMapper.java  UserMapper.java
user-service/src/main/java/com/study/userservice/models/: User.java
user-service/src/main/java/com/study/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/study/userservice/repository/: UserRepository.java
user-service/src/main/java/com/study/userservice/service/: UserController.java  UserGrpcServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/study/userservice/services/: UserService.java  UserServiceImpl.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
user-service/src/main/resources/database/: 02_data.sql  data.sql  schema.sql
(+449 files in other folders)
