spring.application.name=api-gateway

# Server
server.port=8080
server.error.include-message=always

#gRPC Client
grpc.client.user-service.address=discovery:///user-service
grpc.client.user-service.negotiationType=plaintext
grpc.client.user-service.enableKeepAlive=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.deep-linking=false
springdoc.swagger-ui.path=/swagger

# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.net.devh.boot.grpc.client.channelfactory=DEBUG