spring.application.name=api-gateway

# Server
server.port=8080
server.error.include-message=always

#gRPC Client
grpc.client.user-service.address=static://localhost:9091
grpc.client.user-service.negotiationType=PLAINTEXT

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.net.devh.boot.grpc=DEBUG