spring.application.name=user-service
spring.profiles.active=local

# Server
grpc.server.port=9091
server.port=8081

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.study=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG